# Por convención usamos SCREAM_CASE para nombrar las variables de entorno
# IMPORTANTE: no dejar espacios entre el nombre de la variable y el igual asi como entre el igual y el valor
# IMPORTANTE: podemos ocupar " o ' para los valores de las variables de entorno o incluso sin comillas
# IMPORTANTE: ESTE ARCHIVO NO DEBE SER SUBIDO A NUESTRO REPOSITORIO (.gitignore)
DB_USER=Sampayo
DB_PASSWORD=Sampayo123
DB_HOST=kodemiabackend.yyrmbde.mongodb.net
DB_NAME=kodemiaBackEnd